*{
    /* default to take full screen width */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.hero__section{
    background: url(./images/heroSectionBackground.png);
    background-size: cover; 
    background-position: center;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px ;
    padding:16px 48px ;
}
.navbar a{
    color: white;
     text-decoration: none; /* to remove underline */

}

.navbar__menu_container{
    display: flex;
    gap: 18px;
}

.navbar__menu_container .user_icon{
    display: flex;
    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}




    
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    height: calc(60vh - 65px);


}
.hero__section_logo{
    width: 200px;
    height: auto;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
    color: white;
}

.hero__section_location{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input__city,
.input__search{
    padding: 5px;
    border: none;
    outline: none;

}
.input__city{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input__search{
    width: 65%;
}

.container__we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    margin-right:1rem ;

}
.we__offer_card:hover{
    transform: scale(1.1);
}

.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position:center ;
}
.card__content{
    padding: 10px;
}
.card__content h2{
    font-size: 20px;
    font-weight: 400;
}
.card__content p{
    font-size: 12.5px;
    
}

.collections h1{
    font-weight: 500;
    margin-left: 10rem ;
}
.collections .sub__heading_container{
    margin-left: 10rem;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15rem;
    
}
.sub__heading_container span:nth-child(2){

    color: red;
    font-size: 13px;
    cursor: pointer;
}

.collection__card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.25rem;
}
.collection__card_container .card{
    height: 300px;
    min-width: 260px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    margin-right: 0.5rem;
    
}
.card1{
    background-image: url(./images/761372-restaurant-food-architecture-interior-design-room.jpg);
}
.card2{
    background-image: url(./images/collection2.jpg);
    
}
.card3{
    background-image: url(./images/collection3.jpg);
}
.card4{
    background-image: url(./images/light-city-restaurant-260922.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.collection__card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    font-size: 1rem;
    color: white;
}
.content h4{
    font-weight: 400; 
    letter-spacing: 0.5px;  
}

.download__app_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 12rem 6rem;   
}
.download__app_container .semicontainer{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
.download__app_container .semicontainer .left{
    flex: 2;

}
.download__app_container .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.download__app_container .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.9rem;
    color: gray;
}
.right .radio_button{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .radio_button div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio_button div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.rigth .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 10px 12px;
    
}
.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.input_container button:hover{
    background-color: rgb(245, 40, 40);
}
.right .download_app{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .download_app h5{
    font-weight: 400;
    color: gray;
}
.right .download_app_logo {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.right .download_app_logo img{
    width: 35%;
    cursor: pointer;
}

.footer{
    width: 100%;
}
.footer_section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin:auto;
}
.footer_section img{
    width: 130px;
}
.section__buttoncontainer{
    display: flex;
    gap: 1rem;
}
.section__buttoncontainer button{
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
}
.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}
.footer__link:hover{
    color: black;
}

.section__links_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
}
.section__links_container button i{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__section_logos{
    width: 60%;
}
.disclamer{
    width: 80%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width:600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        height: calc(80vh - 40px);
    }
    .input__city,
    .input__search{
        padding: 10px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}

@media only screen and(max-width:1300px){
    .download__app_container .semicontainer .left,
    .download__app_container .semicontainer .right{
        flex: 1;
    }
    .download__app_container .semicontainer{
        width: 80%;
    }
}  

@media only screen and(max-width:1300px){
    .download__app_container{
        padding:2rem 0;
    }
    .download__app_container .semicontainer{
        width: 95%;
        flex-direction: column;
    }
}  

@media only screen and (max-width: 900px){
    .navigation_container{
            grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
            grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
            grid-template-columns: repeat(1, 1fr);
    }
}